.users
  height: 100%
  width: 100%
  &__title
    font-size: 2rem
    color: darkslateblue
    display: flex
    .type
      margin: 10px
  &__data
    padding: 10px
    .user
      height: 40px
      display: flex
      font-size: 0.9rem
      padding: 10px
      color: darkslateblue
      .add
        margin-left: auto
      .added
        background: white
        color: grey
        margin-left: auto
