input
  border: none
  background: #f1f1f1
  border-radius: 5px
  outline: none
  padding: 5px
  height: 50px
  margin: 5px

.login
  position: relative
  display: flex
  flex-direction: column
  height: 100%
  display: flex
  justify-content: center
  background: linear-gradient(90deg, rgba(111,102,255,1) 18%, rgba(18,194,255,1) 73%, rgba(0,212,255,1) 100%)

  &__content
    position: absolute
    left: 0px
    box-shadow: var(--cardBoxShadow)
    padding: 10px
    border-radius: 5px
    width: 60%
    height: 100%
    display: flex
    flex-direction: column
    background: white
    &.log-in
      animation: slide-back 0.5s backwards
    &.sign-up
      left: unset
      animation: slide 0.5s forwards
    .social-signin
      display: flex
      align-items: center
      justify-content: center
      padding: 10px
      button
        margin: 5px
    .title
      font-size: 2rem
      flex: 2
      display: flex
      color: var(--primary)
      justify-content: center
      font-weight: 600
    .auth-type
      font-size: 1.5rem
      flex: 2
      display: flex
      color: var(--accent)
      font-weight: 600
      justify-content: center
    .form
      flex: 9
      display: flex
      flex-direction: column
      align-items: center
      padding: 50px
      &__inputs
        display: flex
        flex-direction: column
        width: 100%
        .message
          height: 50px
          padding: 4px
          color: green
          background: lightgreen
          display: flex
          align-items: center
          margin: 5px
          &.error
            color: red
            background: pink
      &__buttons
        display: flex
        justify-content: center
        width: 100%
        height: 50px
        button
          margin: 5px

@keyframes slide
  0%
    right: 40%
  100%
    right: 0


@keyframes slide-back
  0%
    left: 40%
  100%
    left: 0
