.feeds
  display: flex
  flex-direction: column
  border: 1px solid #dbdbdb
  border-radius: 10px
  padding: 10px
  margin: 10px
  box-shadow: 2px 2px 5px 2px #c5bdbd
  &__input
    width: 100%
    height: 100px
    input
      width: 100%
      height: 100%
      background: #f1f0f0
      border: 0
      border-radius: 10px
      padding: 10px
      box-sizing: border-box
      outline: none
      font-size: 1.1rem
  &__button
    display: flex
    align-items: center
    justify-content: flex-end
    margin: 10px
.posts
  display: flex
  flex-direction: column
  border: 1px solid #dbdbdb
  border-radius: 10px
  padding: 10px
  margin: 10px
  min-height: 100px
  box-shadow: 1px 1px 4px 1px #dbdbdb
