.home
  height: 100%
  width: 100%

.top-navigation
  height: 65px
  position: absolute
  top: 0
  z-index: 2
  background: linear-gradient(90deg, #3c7a86 18%, #0d6380 73%, #22525c 100%)
  -webkit-box-shadow: 0 7px 8px 2px rgba(0,0,0,0.25)
  -moz-box-shadow: 0 7px 8px 2px rgba(0,0,0,0.25)
  box-shadow: 0 7px 8px 2px rgba(0,0,0,0.25)
  width: 100vw
  box-sizing: border-box

.side-navigation
  color: white
  width: 250px
  z-index: 1
  position: absolute
  display: flex
  justify-content: center
  -webkit-box-shadow: 0 17px 25px rgba(0,0,0,0.18)
  -moz-box-shadow: 0 17px 25px rgba(0,0,0,0.18)
  box-shadow: 0 17px 25px rgba(0,0,0,0.18)
  top: 65px
  height: calc(100vh - 65px)
  box-sizing: border-box
  background: white

.right-side-navigation
  color: white
  width: 250px
  z-index: 1
  position: absolute
  right: 0
  display: flex
  justify-content: center
  -webkit-box-shadow: 0 17px 25px rgba(0,0,0,0.18)
  -moz-box-shadow: 0 17px 25px rgba(0,0,0,0.18)
  box-shadow: 0 17px 25px rgba(0,0,0,0.18)
  top: 65px
  height: calc(100vh - 65px)
  box-sizing: border-box
  background: white

.dynamic
  width: calc(100vw - 500px)
  height: calc(100vh - 65px)
  background: white
  // background: var(--dynamicBackground)
  overflow: auto
  z-index: 0
  position: absolute
  bottom: 0
  left: 250px
  box-sizing: border-box
  padding: 5px

.menu-button
  position: absolute
  bottom: 20px
  left: 20px
  z-index: 3
  background: white
  border-radius: 100%
  width: 50px
  height: 50px
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  border: 1px solid grey
  .material-icons
    color: black
    font-size: 0.7rem

@media screen and ( max-width: 900px)
  .dynamic
    width: 100vw
    left: 0
    padding-top: 55px
