\:host
  width: 100%
.top-nav
  display: flex
  height: 100%
  align-items: center
  .title
    height: 100%
    font-size: 1.5rem
    color: white
    display: flex
    align-items: center
    padding: 0 10px
  .logout
    margin: 5px
    margin-left: auto
    height: 30px
    width: 30px
    mat-icon
      font-size: 1rem
