\:host
  width: 100%

.container
  display: flex
  flex-direction: column
  height: 100%
  .btn
    margin: 0
    height: 40px
    border: 0
    outline: 0
    box-shadow: -1px 2px 4px 2px #e2e2e2
    cursor: pointer
    background: white
    &.selected
      background: #f1f0f0
      font-weight: bold
      color: var(--primary)
  .image-container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    .update-pic
      width: 100%
      display: flex
      justify-content: center
    .profile-pic
      height: 140px
      width: 140px
      clip-path: circle()
      margin: 10px 0
    .email
      font-size: 0.9rem
      font-weight: 600
      color: grey
      margin: 10px 0
