@import '@angular/material/prebuilt-themes/pink-bluegrey.css'
*
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"

\:root
  --primary: #22525c
  --accent: rgb(223, 93, 93)
  --warning: rgb(204, 0, 0)
  --primaryLighter: rgb(128, 152, 226)
  --primaryDarken: rgb(63, 109, 247)
  --primaryLighterTransparentize: rgba(128, 152, 226, 0.8)
  --textColorHover: rgb(255, 255, 255)
  --cardBoxShadow: 0 1px 2px 0 rgba(60,64,67,.3), 0 1px 3px 1px rgba(60,64,67,.15)
  --title: #476282
  --border: #dbdbdb
  --dynamicBackground: #f6f7f9
  --cardBackground: white
  --scrollbarColor: #60606042
  --color-light-blue-600: #039be5


html
  height: 100%
  -webkit-tap-highlight-color: transparent
body
  margin: 0
  height: 100%

p
  margin: 0

.mat-flat-button.mat-accent, .mat-raised-button.mat-accent, .mat-fab.mat-accent, .mat-mini-fab.mat-accent
  background: var(--accent)
  color: white

.mat-flat-button.mat-primary, .mat-raised-button.mat-primary, .mat-fab.mat-primary, .mat-mini-fab.mat-primary
  background: var(--primary)
  color: white

.mat-stroked-button.mat-primary
  color: var(--primary)
.btn
  margin: 0
  height: 40px
  border: 0
  outline: 0
  box-shadow: -1px 2px 4px 2px #e2e2e2
  cursor: pointer
  background: white
  border-radius: 5px
  font-size: 0.7rem
  &.selected
    background: #f1f0f0
    font-weight: bold
    color: var(--primary)

.lds-dual-ring
  display: inline-block
  width: 80px
  height: 80px

.lds-dual-ring:after
  content: " "
  display: block
  width: 32px
  height: 32px
  margin: 8px
  border-radius: 50%
  border: 3px solid var(--primary)
  border-color: var(--primary) transparent var(--primary) transparent
  animation: lds-dual-ring 1.2s linear infinite

.mat-fab .mat-button-wrapper
  padding: 0 !important

.admin
  background: #77acbd
  color: white
  font-size: 0.5rem
  padding: 3px
  margin: 5px
@keyframes lds-dual-ring
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)


